/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-php-log",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-16",
	"observability": {
		"enabled": true
	},
	"analytics_engine_datasets": [
		{
			"binding": "PHP_LOG_AE",
			"dataset": "PHP_LOG"
		}
	],
		"kv_namespaces": [
		{
			"binding": "PHP_LOG_KV",
			"id": "<YOUR_KV_ID>"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { "ACCOUNT_ID": "<YOUR_ACCOUNT_ID>" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	"services": [
		{ "binding": "SVC_PLACEHOLDER", "service": "<OTHER_WORKER>" },
	],
	"routes": [
		{
			"pattern": "<YOUR_DOMAIN>",
			"custom_domain": true
		},
	]
}
